# S303DevelopersTeam

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/application/: EscapeRoomApplication.java
src/main/java/com/config/: DatabaseConnectionManager.java
src/main/java/com/connectionManager/: DatabaseConnectionManager.java
src/main/java/com/controller/: EscapeRoomVirtual.java
src/main/java/com/dao/: BaseDAO.java  CertificateDAOImpl.java  ClueDAOImpl.java  DAOManager.java  DecorationItemDAOImpl.java  InMemoryDAOFactory.java  JdbcDAOFactory.java  PlayerDAOImpl.java  RoomDAOImpl.java  TicketSaleDAOImpl.java
src/main/java/com/enums/: Difficulty.java  Material.java
src/main/java/com/factory/: FactoryProducer.java  RoomFactoryEasy.java  RoomFactoryHard.java  RoomFactoryMedium.java
src/main/java/com/interfaces/: AbstractFactory.java  CertificateDAO.java  ClueDAO.java  DAOFactory.java  DecorationItemDAO.java  GenericDAO.java  Observable.java  Observer.java  PlayerDAO.java  PlayerObserver.java  RoomDAO.java  TicketSaleDAO.java
src/main/java/com/menu/: InventoryMenu.java  PlayerMenu.java  RoomMenu.java
src/main/java/com/menuFunctions/: RoomManager.java
src/main/java/com/model/: Certificate.java  Clue.java  DecorationItem.java  Player.java  Puzzle.java  Room.java  TicketSale.java
src/main/java/com/observer/: EventManager.java
src/main/java/com/observerImplementation/: RoomObservable.java
src/main/java/com/repository/: EscapeRoomRepository.java  InventoryRepository.java
src/main/java/com/service/: EscapeRoomService.java  InventoryContentService.java  InventoryService.java  PlayerContentService.java  RoomContentService.java  RoomService.java
src/main/java/com/util/: DatabaseSeeder.java  LogMessages.java
src/main/java/com/utils/: EventManager.java  LogMessages.java  PlayerObserver.java
src/main/resources/: SampleData_escape_room.sql  Schema_escape_room.sql  database.properties  init.sql
src/test/java/com/dao/: RoomDAOImplTest.java
src/test/java/com/integration/: CertificateDAOIntegrationTest.java  DatabaseConnectionManagerMockTest.java  DatabaseConnectionManagerTest.java  InventoryIntegrationTest.java  RoomIntegrationTest.java  TicketCertificateDAOIntegrationTest.java  TicketCertificateIntegrationTest.java
src/test/java/com/menu/: RoomMenuAddClueAndPuzzleTest.java  RoomMenuIntegrationTest.java
src/test/java/com/model/: CertificateAssociationTest.java  ClueTest.java  ObserverTest.java  PlayerTest.java  PuzzleTest.java  RoomTest.java
src/test/resources/: test-database.properties
(+2 files in other folders)
